# 服务器配置
server:
  port: 8080
  servlet:
    context-path: /
    # 配置响应字符编码为 UTF-8，避免中文乱码
    encoding:
      charset: UTF-8
      enabled: true
      force: true

# Spring配置
spring:
  # 数据库配置
  datasource:
    url: jdbc:mysql://localhost:3306/e_commerce?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
    username: root # 数据库用户名
    password: 654321! # 数据库密码
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.zaxxer.hikari.HikariDataSource
    hikari:
      maximum-pool-size: 10
      minimum-idle: 5
      connection-timeout: 30000
  # 热部署配置
  devtools:
    restart:
      enabled: true
    livereload:
      enabled: true
  # 文件上传配置
  servlet:
    multipart:
      max-file-size: 5MB # 单个文件最大大小（对应前端校验的5MB）
      max-request-size: 10MB # 单次请求最大文件大小
      enabled: true # 开启文件上传支持


# MyBatis配置
mybatis:
  # Mapper XML文件扫描路径
  mapper-locations: classpath:mapper/**/*.xml
  # 实体类别名扫描包
  type-aliases-package: com.kingso.ecommerce.module.*.entity
  configuration:
    # 开启驼峰命名转换（goods_name → goodsName）
    map-underscore-to-camel-case: true
    # 打印SQL日志
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    # 开启延迟加载
    lazy-loading-enabled: false

# 日志配置
logging:
  level:
    com:
      kingso:
        ecommerce: INFO
    org:
      springframework: INFO
      apache:
        ibatis: DEBUG

# 自定义商品图片上传配置（便于维护，避免硬编码）
goods:
  upload:
    base-path: ./static/images/goods/ # 本地存储根路径（项目根目录下）
    base-url: http://localhost:8080/static/images/goods/ # 图片访问基础URL
# 海关文件上传路径（可根据实际需求修改路径，比如本地临时目录）
customs:
  file:
    upload:
      path: ${user.dir}/static/upload/customs
# JWT 统一配置（管理端、用户端共用）
jwt:
  secret: your-32bit-or-longer-secret-key-for-jwt-signing  # 必须配置，建议使用环境变量注入
  expire-ms: 86400000  # 过期时间（24小时，单位毫秒）
  ignore-urls:
    - /admin/user/login
    - /user/login
    - /user/register
    - /static/**
    - /swagger-ui/**
    - /api/auth/login
    - /static/images/advertisement/**
    - /static/upload/customs/**
